{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ySnoopyDogy/typescript-boilerplate",
  "author": "ySnoopyDogy <CommandPlayermine@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": " tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}